<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Kanit:wght@200&family=Montserrat:wght@100;400&family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5c156e1d11.js"
      crossorigin="anonymous"
    ></script>
    <title>Mu'eed - Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <ul class="nav-links">
          <li class="social-icon">
            <a class="link" href="https://www.instagram.com/mumueedo/?hl=en"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li class="social-icon">
            <a class="link" href="https://twitter.com/hiEedo?t=yqITF9EXug_znhW8uRVD9Q&s=09"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li class="social-icon">
            <a class="link" href="https:://discordapp.com/users/616323066083016861" target="_blank"
              ><i class="fa-brands fa-discord"></i
            ></a>
          </li>
          <li class="social-icon">
            <a class="link" href="https://m.youtube.com/c/DriftSLAYS"
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </li>
        </ul>
        <a class="navbar-brand logo text-center" href="#">Mu'eed</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section id="home" class="flex-height-fix">
      <div class="page-content">
        <div class="banner">
          <div class="content">
            <div class="text text-light" data-aos="fade-down-right">
              <h1 class="text-center">
                Hello, I am
                <span class="highlight">Mu'eed Brown</span>
              </h1>
              <p class="text-center">Welcome to the realm of my portfolio</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="flex-height-fix container-fluid">
      <div class="container-lg">
        <div class="card">
            <div class="card-body">
            
          
        <div class="about-wrapper" data-aos="fade-down">
          <div class="about-img"></div>
          <div class="about-text">
            <h1 class="about-txt text-center">About Me</h1>
            <h3 class="text-center">Who is this guy?</h3>
            <p class="text-center">
              Hi there! I am a consistent fellow being that will do whatever I
              can do to push more towards my goals.
            </p>
            <p class="text-center">
              I became very interested in gaming and computers at a very young
              age. I been a gamer since I was about 6 years old, and I became
              interested in computers when I was at least 8. I am a nice and
              friendly guy, I can also be confident which will allow me to work
              with others.
            </p>
          </div>
          <div>
            <div class="skills-wrapper">
              <div class="top-title center half" data-aos="zoom-in">
                <h3 class="title-heading">My current skillset</h3>
              </div>
              <div>
                <div class="row" style="margin-left: 72px; padding-top: 24px;">
                    <div class="col-md-3" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine"> 
                    <img src="./assets/html5.png" class="skills-img1 mx-auto">
                    </div>
                    <div class="col-md-3 mx-auto" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine"> 
                    <img src="./assets/CSS3_logo.svg.png" class="skills-img1 mx-auto">
                    </div>
                    <div class="col-md-3" data-aos="fade-left"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine"> 
                    <img src="./assets/delphi.png" class="skills-img1 mx-auto">
                    </div>
                    <div class="col-md-3" data-aos="fade-left"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine"> 
                    <img src="./assets/github.png" class="skills-img1 mx-auto">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
        </div>
      </div>
    </section>

    <section id="projects" class="flex-height-fix">
      <div class="section gradient">
        <div class="project-header">
        <h1 class="text-center title-heading">Projects</h1>
        </div>
        <div class="container">
          <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="https://funny-mandazi-d20265.netlify.app"><img
                  src="./assets/cynobarg.jpg"
                  class="d-block w-100"
                  alt="..."
                /></a>
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="carousel-txt">Cyno's Bargains</h5>
                  <p class="carousel-txt">
                    An e-commerce website I am working on about an in-game
                    store.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <a href="https://eclectic-sunflower-7ceb50.netlify.app"
                  ><img
                    src="./assets/yoi_proj.jpg"
                    class="d-block w-100"
                    alt="..."
                /></a>
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="carousel-txt">Yoimiya</h5>
                  <p class="carousel-txt">
                    A website I made, mostly containing Bootstrap, about my
                    Genshin main.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <a href="https://timely-semifreddo-ec46ea.netlify.app"
                  ><img
                    src="./assets/ps-stars.jpg"
                    class="d-block w-100"
                    alt="..."
                /></a>
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="carousel-txt">PlayStation Stars</h5>
                  <p class="carousel-txt">
                    A replica of the PlayStation Stars website.
                  </p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials" style="margin-top: 75px; margin-bottom: 75px; margin-left: 27px;">
      <div class="container">
        <div>
            <h1 class="testi-text text-center">Testimonials</h1>
        </div>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-4">
              <div class="card aos-init aos-animate" style="width: 18rem;" data-aos="flip-left">
                  <img src="./assets/Screenshot_20221101_100639_edit_159098746871600.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h3>Abdul-Azeez Kemp</h3>
                    <p class="card-text">He is a great guy, always fun to be around. His communication and assistance is great, always available to assist and his coding skills are  good we can always ask him for assistance.</p>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card aos-init aos-animate" style="width: 18rem;" data-aos="flip-right">
                  <img src="./assets/me.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h3>Jake Jansen</h3>
                    <p class="card-text">Great guy to work with. Always willing to assist others where needed. Very good at working in teams and very communicative. Fast learner with great adaptability.</p>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card aos-init aos-animate" style="width: 18rem;" data-aos="zoom-in">
                  <img src="./assets/aneeqa.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h3>Aneeqa Brown</h3>
                    <p class="card-text">Mu'eed is a highly thought intellectual from my perspective. He is not only hardworking but ambitious to recreate his vision exactly as thought of. He does his work accordingly and always provide a helping hand. He has great communication and leadership skills that a company needs especially his creativity.</p>
                  </div>
            </div>
          </div>
  <div class="col-md-4">
              <div class="card aos-init aos-animate" style="width: 18rem;" data-aos="flip-up">
                  <img src="./assets/56164181_2459897407354092_3884515211599675392_n.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h3>Nikita Ramawoothar</h3>
                    <p class="card-text">Mu'eed is a very creative individual and is always pleasant company to have within the workplace. He is not only helpful but also an exceptional developer that you can always count on to get some ideas and inspiration from.</p>
                  </div>
            </div>
          </div>
  <div class="col-md-4">
              <div class="card aos-init aos-animate" style="width: 18rem;" data-aos="flip-down">
                  <img src="./assets/IMG_20220904_134609_306.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h3>Savannah Samuels</h3>
                    <p class="card-text">Mu'eed's a soft-hearted person who is always willing to help those in need and is always eager to learn new things and his not afraid of asking for help.</p>
                  </div>
                </div>
            </div>
  <div class="col-md-4">
              <div class="card aos-init aos-animate" style="width: 18rem;" data-aos="flip-up">
                  <img src="./assets/20220302_124527.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h3>Abdul Wahhaab Abrahams</h3>
                    <p class="card-text">Mu'eed always know how to lighten the mood or make you smile. Mu'eed is an exceptional developer that has a great feel for it. He would be a great addition to any company.</p>
                  </div>
                </div>
            </div>

          </div>

          
  </div>
    </section>

    <section id="contact" class="flex-height-fix py-5" style="background-image: linear-gradient(
        40deg,
        #4d6363,
        #9aabab,
        #f5f0f0,
        rgb(214, 214, 214)
      );">
      <div>
        <h1 class="testi-text text-center">Contact Me</h1>
    </div>
        <div class="container my-5">
          <div class="card w-50 mx-auto p-5">
            <div class="card-body">
          <form action="https://formspree.io/f/mqkjgakp" method="POST">
            <div class="row">
              <div class="col">
                Name<input name="name" type="text" class="form-control" placeholder="First name" required="">
              </div>
              <div class="col">
                Surname<input name="lastname" type="text" class="form-control" placeholder="Last name" required="">
              </div>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required="">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter your message here" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-light">Submit</button>
          </form>
        </div>
        </div>
        </div>
    </section>

<section id="footer">
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">Mu'eed Brown © 2022</p>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/mumueedo/?hl=en"><i class="fa-brands fa-instagram"></i
                ></a></li>
            <li class="ms-3"><a class="text-muted" href="https://twitter.com/hiEedo?t=yqITF9EXug_znhW8uRVD9Q&s=09"><i class="fa-brands fa-twitter"></i
                ></a></li>
            <li class="ms-3"><a class="text-muted" href="https:://discordapp.com/users/616323066083016861"><i class="fa-brands fa-discord"></i
                ></a></li>
            <li class="ms-3"><a class="text-muted"  href="https://m.youtube.com/c/DriftSLAYS"><i class="fa-brands fa-youtube"></i
                ></a></li>
        </ul>
    </footer>
</div>
</section>

    <style>
      a {
        color: aliceblue;
        text-decoration: none;
      }

      .social-icon {
        height: 32px;
        width: 32px;
        padding-top: 15px;
        list-style-type: none;
      }

      .button:hover {
        background-color: aliceblue;
        color: black;
      }

      .about-wrapper {
        border-radius: 30px 30px 0px 0px;
        background-color: white;
        margin: 15%;
      }

      .about-txt {
        font-weight: bolder;
      }

      .about-img {
        width: 140px;
        height: 140px;
        margin-right: auto;
        margin-bottom: 30px;
        margin-left: auto;
        border-radius: 50%;
        background-image: url(/assets/my-image.jpg);
        background-position: 50% 50%;
        background-size: cover;
      }

      .top-title.center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .title-heading {
        font-weight: bolder;
        font-size: 50px;
      }

      .skills-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
      }

      .skills-grid {
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
      }

      .skills-flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .skills-percent {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        font-size: 13px;
        font-weight: 700;
      }

      .vertical {
        display: inline-block;
        width: 20%;
        height: 40px;
      }

      .vertical {
        box-shadow: inset 0px 4px 6px #ccc;
      }

      .progress-bar {
        transform: rotate(-90deg);
      }

      .skills-logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90px;
        width: 90px;
      }

      img.skills-img1 {
        height: 50px;
      }

      .section.gradient {
        overflow: hidden;
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: #f2f3f5;
        background-image: linear-gradient(
          40deg,
          #4d6363,
          #9aabab,
          #f5f0f0,
          rgb(214, 214, 214)
        );
        backdrop-filter: blur(10px);
      }

      .section.gradient2 {
        overflow: hidden;
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: #f2f3f5;
        background-image: linear-gradient(
          40deg,
          rgb(214, 214, 214),
          #f5f0f0,
          #9aabab,
          #4d6363
        );
        backdrop-filter: blur(10px);
      }

      .carousel-txt {
        text-shadow: 1px 2px #000000;
      }

      .testi-text{
        font-weight: 700;
        font-size: 50px;
        padding-right: 30px;
      }

      .top-title.center.half.aos-init.aos-animate {
    transition-duration: .5s;
}

.row.aos-init.aos-animate {
    transition-duration: 1s;
}
    </style>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
